VITE_USE_MOCK_DATA=true

# API Base URL (실제 백엔드 서버 주소)
VITE_API_BASE_URL=https://api.classiverse.site

# VITE_DEV_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzIiwidHlwZSI6IkFDQ0VTUyIsImtha2FvVXNlcklkIjoxMjM0NTY3ODksImlhdCI6MTc2NTcyNzI3OCwiZXhwIjoxNzY1NzMwODc4fQ.ZZvZz4jeBU1UzIrXeAIBgMiOkwmmAMa7xKNeFGspkhA

VITE_KAKAO_JS_KEY=21bc6832c1d7444c2f8a2b5223d919c4
VITE_KAKAO_REST_API_KEY=328f2a75113391c0c57338f9e804a4e0
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback